# Ecommerce-Netcore

./: .editorconfig  .gitignore  Dockerfile  Ecommerce-App.sln
.github/workflows/: dotnet.yml
App/: .prettierrc  App.csproj  Dockerfile  EcommerceDB.db  EcommerceDB.sqlite3  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
App/Areas/Administrador/Controllers/: AdminHomeController.cs  ProductoController.cs  UsuarioController.cs
App/Areas/Administrador/Data/: ProductoDto.cs
App/Areas/Administrador/Extensions/: ProductoExtension.cs
App/Areas/Administrador/Services/: IImagenService.cs  IProductoService.cs  ImagenServiceImpl.cs  ProductoServiceImpl.cs
App/Areas/Administrador/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App/Areas/Administrador/Views/Shared/: Error.cshtml  _Layout.cshtml
App/Areas/Administrador/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App/Areas/Cliente/Controllers/: CuentaController.cs  UsuarioController.cs
App/Areas/Cliente/Data/: UserLogin.cs  UsuarioDto.cs
App/Areas/Cliente/Services/: IRoleService.cs  IUserService.cs  RoleServiceImpl.cs  UserServiceImpl.cs
App/Areas/Cliente/Utils/: Extensions.cs
App/Areas/Cliente/Views/Cuenta/: Login.cshtml
App/Areas/Cliente/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
App/Areas/Cliente/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App/Areas/Public/Controllers/: HomeController.cs  ProductoController.cs  ProductoPublicController.cs  TiendaController.cs
App/Areas/Public/Services/: CategoriaServiceImpl.cs  ICategoriaService.cs
App/Areas/Public/Views/Home/: Index.cshtml
App/Areas/Public/Views/Producto/: Details.cshtml  Index.cshtml
App/Areas/Public/Views/ProductoPublic/: Details.cshtml  Index.cshtml  Payed.cshtml
App/Areas/Public/Views/Shared/: _Layout.cshtml
App/Areas/Public/Views/Tienda/: Index.cshtml  ProductosByCategoria.cshtml
App/Areas/Services/: IRepository.cs
App/Attributes/: AuthorizeAdmin.cs  AuthorizeRoles.cs  GuessUser.cs
App/Components/: ProductoDetail.razor
App/Controllers/: HomeController.cs
App/Extensions/: CookiesExtensions.cs  ServicesClassExtensions.cs
App/Properties/: launchSettings.json
App/Utils/: Currency.cs
App/Views/Home/: Index.cshtml
App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
App/wwwroot/css/: admin.css  site.css
Domain/: Domain.csproj
Domain/Migrations/: 20220121003537_CreateEntities.Designer.cs  20220121003537_CreateEntities.cs  EcommerceDBContextModelSnapshot.cs
Domain/Models/: Categorias.cs  EcommerceDBContext.cs  Imagenes.cs  Pedidos.cs  ProductoCategorias.cs  Productos.cs  Roles.cs  Transacciones.cs  UsuarioRoles.cs  Usuarios.cs
